<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5j7-XE-jbB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axz-rk-sbI">
                                <rect key="frame" x="158" y="239" width="60" height="30"/>
                                <state key="normal" title="添加边框">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YQa-8l-TXq" kind="push" id="smu-hb-Jyb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDw-zA-gde">
                                <rect key="frame" x="158" y="279" width="60" height="30"/>
                                <state key="normal" title="添加背景">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="leS-gW-ZxT" kind="push" id="HC8-Yv-ec4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlR-Za-xi2">
                                <rect key="frame" x="158" y="319" width="60" height="30"/>
                                <state key="normal" title="视频倾斜">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UGc-OY-HEV" kind="push" id="I31-7W-qlK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFc-U1-iFv">
                                <rect key="frame" x="150" y="359" width="75" height="30"/>
                                <state key="normal" title="添加子标题">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q3N-Xy-dfW" kind="push" id="R1q-0N-5YG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtT-2y-9al">
                                <rect key="frame" x="158" y="399" width="60" height="30"/>
                                <state key="normal" title="添加标题">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BIV-HR-EeQ" kind="push" id="vh1-nx-pxZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tDw-zA-gde" secondAttribute="centerX" id="00p-GR-CMX"/>
                            <constraint firstAttribute="centerY" secondItem="dlR-Za-xi2" secondAttribute="centerY" id="9hi-bC-lgd"/>
                            <constraint firstAttribute="centerY" secondItem="rFc-U1-iFv" secondAttribute="centerY" constant="-40" id="FDR-Oo-CUb"/>
                            <constraint firstAttribute="centerY" secondItem="axz-rk-sbI" secondAttribute="centerY" constant="80" id="Kxk-mO-rmp"/>
                            <constraint firstAttribute="centerX" secondItem="axz-rk-sbI" secondAttribute="centerX" id="i4o-AE-o8v"/>
                            <constraint firstAttribute="centerX" secondItem="dlR-Za-xi2" secondAttribute="centerX" id="i78-G6-lmM"/>
                            <constraint firstAttribute="centerX" secondItem="rFc-U1-iFv" secondAttribute="centerX" id="nJ1-bG-VQi"/>
                            <constraint firstAttribute="centerY" secondItem="BtT-2y-9al" secondAttribute="centerY" constant="-80" id="oyy-3C-Nlk"/>
                            <constraint firstAttribute="centerY" secondItem="tDw-zA-gde" secondAttribute="centerY" constant="40" id="r2W-p1-Bux"/>
                            <constraint firstAttribute="centerX" secondItem="BtT-2y-9al" secondAttribute="centerX" id="zxA-qF-HpN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Fjv-k3-diA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.5" y="406.5"/>
        </scene>
        <!--添加标题-->
        <scene sceneID="Na0-kz-pWM">
            <objects>
                <viewController id="BIV-HR-EeQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HxC-Cf-YSM"/>
                        <viewControllerLayoutGuide type="bottom" id="yEh-ic-zPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLd-Ur-WrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加标题" id="pbM-oi-dtP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H1-Fw-ClK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.5" y="1383.5"/>
        </scene>
        <!--添加边框-->
        <scene sceneID="wKF-AI-dFx">
            <objects>
                <viewController id="YQa-8l-TXq" customClass="AddBorderController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gor-Xk-uKI"/>
                        <viewControllerLayoutGuide type="bottom" id="iEE-3K-Xva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLV-II-iZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-wR-Wk6">
                                <rect key="frame" x="142" y="104" width="90" height="30"/>
                                <state key="normal" title="点击添加视频">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addVideoClick:" destination="YQa-8l-TXq" eventType="touchUpInside" id="zfz-Ps-dcx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="边框宽度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jy-1T-qCC">
                                <rect key="frame" x="154" y="174" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="边框颜色" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPx-4n-og2">
                                <rect key="frame" x="154" y="275" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NUM-eQ-Fvo">
                                <rect key="frame" x="40" y="306" width="295" height="29"/>
                                <segments>
                                    <segment title="蓝色"/>
                                    <segment title="红色"/>
                                    <segment title="绿色"/>
                                    <segment title="白色"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfy-QH-fM8">
                                <rect key="frame" x="158" y="374" width="60" height="30"/>
                                <state key="normal" title="导出视频">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="videoOutputClick:" destination="YQa-8l-TXq" eventType="touchUpInside" id="FTQ-3m-S5z"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="ofF-Lm-PT2">
                                <rect key="frame" x="38" y="205" width="299" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Xfy-QH-fM8" secondAttribute="centerX" id="2I9-Kw-SHo"/>
                            <constraint firstItem="9tx-wR-Wk6" firstAttribute="top" secondItem="Gor-Xk-uKI" secondAttribute="bottom" constant="40" id="3y6-yt-ddo"/>
                            <constraint firstAttribute="centerX" secondItem="aPx-4n-og2" secondAttribute="centerX" id="DGM-qR-JZX"/>
                            <constraint firstItem="ofF-Lm-PT2" firstAttribute="top" secondItem="9Jy-1T-qCC" secondAttribute="bottom" constant="10" id="LHJ-GU-nOq"/>
                            <constraint firstItem="ofF-Lm-PT2" firstAttribute="leading" secondItem="WLV-II-iZG" secondAttribute="leading" constant="40" id="M0k-tU-YXG"/>
                            <constraint firstItem="Xfy-QH-fM8" firstAttribute="top" secondItem="NUM-eQ-Fvo" secondAttribute="bottom" constant="40" id="QDc-Sg-wQE"/>
                            <constraint firstItem="NUM-eQ-Fvo" firstAttribute="top" secondItem="aPx-4n-og2" secondAttribute="bottom" constant="10" id="Tar-lq-kul"/>
                            <constraint firstAttribute="centerX" secondItem="NUM-eQ-Fvo" secondAttribute="centerX" id="UQa-kf-qHH"/>
                            <constraint firstItem="NUM-eQ-Fvo" firstAttribute="leading" secondItem="WLV-II-iZG" secondAttribute="leading" constant="40" id="cY9-lG-O8S"/>
                            <constraint firstItem="9Jy-1T-qCC" firstAttribute="top" secondItem="9tx-wR-Wk6" secondAttribute="bottom" constant="40" id="gKi-Ek-6yA"/>
                            <constraint firstAttribute="trailing" secondItem="ofF-Lm-PT2" secondAttribute="trailing" constant="40" id="hRB-Hp-Q0G"/>
                            <constraint firstItem="aPx-4n-og2" firstAttribute="top" secondItem="ofF-Lm-PT2" secondAttribute="bottom" constant="40" id="jap-gt-rrq"/>
                            <constraint firstAttribute="centerX" secondItem="9tx-wR-Wk6" secondAttribute="centerX" id="peY-Q5-Te7"/>
                            <constraint firstAttribute="trailing" secondItem="NUM-eQ-Fvo" secondAttribute="trailing" constant="40" id="plQ-La-Nbh"/>
                            <constraint firstAttribute="centerX" secondItem="9Jy-1T-qCC" secondAttribute="centerX" id="y9t-1r-u2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加边框" id="z3O-bR-Jp4"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="colorSegment" destination="NUM-eQ-Fvo" id="rwp-Hi-zuF"/>
                        <outlet property="widthBar" destination="ofF-Lm-PT2" id="HQg-bv-dI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdW-nY-fXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.5" y="-1184.5"/>
        </scene>
        <!--添加背景-->
        <scene sceneID="n5C-8C-qMj">
            <objects>
                <viewController id="leS-gW-ZxT" customClass="AddOverlayBGController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSQ-8E-LCA"/>
                        <viewControllerLayoutGuide type="bottom" id="uye-GM-AvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dec-FU-tUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60O-Xl-Vjg">
                                <rect key="frame" x="143" y="104" width="90" height="30"/>
                                <state key="normal" title="点击添加视频">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addVideoClick:" destination="leS-gW-ZxT" eventType="touchUpInside" id="rEd-hB-JOC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择背景" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AE-yH-o3q">
                                <rect key="frame" x="154" y="174" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sJu-v9-jve">
                                <rect key="frame" x="40" y="205" width="295" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame-2" translatesAutoresizingMaskIntoConstraints="NO" id="cCj-Wj-2pA">
                                <rect key="frame" x="143" y="243" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="IhA-4M-9fb"/>
                                    <constraint firstAttribute="width" constant="90" id="ddq-vS-wYD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame-1" translatesAutoresizingMaskIntoConstraints="NO" id="sdu-10-BeP">
                                <rect key="frame" x="43" y="243" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FVR-eT-Pua"/>
                                    <constraint firstAttribute="height" constant="90" id="Msg-XA-S3V"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame-3" translatesAutoresizingMaskIntoConstraints="NO" id="6Te-do-1Yb">
                                <rect key="frame" x="243" y="243" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="XZ2-q0-B8l"/>
                                    <constraint firstAttribute="width" constant="90" id="meJ-xY-BcT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8M-vU-sAo">
                                <rect key="frame" x="158" y="373" width="60" height="30"/>
                                <state key="normal" title="导出视频">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="videoOutputClick:" destination="leS-gW-ZxT" eventType="touchUpInside" id="RQT-gD-YaG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCj-Wj-2pA" firstAttribute="centerY" secondItem="sdu-10-BeP" secondAttribute="centerY" id="0Ta-cm-zZ0"/>
                            <constraint firstItem="sJu-v9-jve" firstAttribute="leading" secondItem="Dec-FU-tUy" secondAttribute="leading" constant="40" id="5dq-B1-udH"/>
                            <constraint firstAttribute="centerX" secondItem="7AE-yH-o3q" secondAttribute="centerX" id="8dG-fU-smj"/>
                            <constraint firstItem="cCj-Wj-2pA" firstAttribute="height" secondItem="6Te-do-1Yb" secondAttribute="height" id="HfF-LS-M0U"/>
                            <constraint firstItem="cCj-Wj-2pA" firstAttribute="leading" secondItem="sdu-10-BeP" secondAttribute="trailing" constant="10" id="Vj7-MV-cyU"/>
                            <constraint firstItem="6Te-do-1Yb" firstAttribute="leading" secondItem="cCj-Wj-2pA" secondAttribute="trailing" constant="10" id="Yc2-Ho-kLH"/>
                            <constraint firstItem="sJu-v9-jve" firstAttribute="top" secondItem="7AE-yH-o3q" secondAttribute="bottom" constant="10" id="YgL-Wd-nDb"/>
                            <constraint firstAttribute="trailing" secondItem="sJu-v9-jve" secondAttribute="trailing" constant="40" id="Ysu-lO-FYv"/>
                            <constraint firstItem="cCj-Wj-2pA" firstAttribute="top" secondItem="sJu-v9-jve" secondAttribute="bottom" constant="10" id="a13-x6-SdG"/>
                            <constraint firstItem="cCj-Wj-2pA" firstAttribute="width" secondItem="6Te-do-1Yb" secondAttribute="width" id="bG5-Wo-mVQ"/>
                            <constraint firstAttribute="centerX" secondItem="cCj-Wj-2pA" secondAttribute="centerX" id="bqX-u2-6Qk"/>
                            <constraint firstAttribute="centerX" secondItem="H8M-vU-sAo" secondAttribute="centerX" id="gPz-NT-d70"/>
                            <constraint firstAttribute="centerX" secondItem="60O-Xl-Vjg" secondAttribute="centerX" id="kTy-nd-ta7"/>
                            <constraint firstItem="60O-Xl-Vjg" firstAttribute="top" secondItem="kSQ-8E-LCA" secondAttribute="bottom" constant="40" id="pmR-yK-GEf"/>
                            <constraint firstItem="7AE-yH-o3q" firstAttribute="top" secondItem="60O-Xl-Vjg" secondAttribute="bottom" constant="40" id="q6F-4z-uBJ"/>
                            <constraint firstItem="H8M-vU-sAo" firstAttribute="top" secondItem="cCj-Wj-2pA" secondAttribute="bottom" constant="40" id="vQ4-68-n9e"/>
                            <constraint firstItem="cCj-Wj-2pA" firstAttribute="width" secondItem="sdu-10-BeP" secondAttribute="width" id="wVY-28-clF"/>
                            <constraint firstItem="cCj-Wj-2pA" firstAttribute="height" secondItem="sdu-10-BeP" secondAttribute="height" id="xnk-yX-6wM"/>
                            <constraint firstItem="cCj-Wj-2pA" firstAttribute="centerY" secondItem="6Te-do-1Yb" secondAttribute="centerY" id="z42-mc-8Vx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加背景" id="5Jp-fh-mG4"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="frameSelectSegment" destination="sJu-v9-jve" id="bLe-JR-Q9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsb-Sb-MPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.5" y="-393.5"/>
        </scene>
        <!--视频倾斜-->
        <scene sceneID="0sJ-69-bUD">
            <objects>
                <viewController id="UGc-OY-HEV" customClass="AddTiltController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="em0-VS-41Z"/>
                        <viewControllerLayoutGuide type="bottom" id="pai-I5-z74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Pp-tn-nhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0f-Tu-BfG">
                                <rect key="frame" x="143" y="104" width="90" height="30"/>
                                <state key="normal" title="点击添加视频">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addVideoClick:" destination="UGc-OY-HEV" eventType="touchUpInside" id="RYz-3i-YVY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择倾斜方向" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daO-AL-DkY">
                                <rect key="frame" x="137" y="174" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yRX-x4-CB7">
                                <rect key="frame" x="60" y="205" width="255" height="29"/>
                                <segments>
                                    <segment title="向后倾斜"/>
                                    <segment title="向前倾斜"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBD-yd-17O">
                                <rect key="frame" x="157" y="273" width="60" height="30"/>
                                <state key="normal" title="导出视频">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="videoOutputClick:" destination="UGc-OY-HEV" eventType="touchUpInside" id="dSX-HA-dkt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yRX-x4-CB7" firstAttribute="leading" secondItem="4Pp-tn-nhT" secondAttribute="leading" constant="60" id="0FG-IC-fAc"/>
                            <constraint firstItem="o0f-Tu-BfG" firstAttribute="top" secondItem="em0-VS-41Z" secondAttribute="bottom" constant="40" id="1ps-Ci-4od"/>
                            <constraint firstAttribute="trailing" secondItem="yRX-x4-CB7" secondAttribute="trailing" constant="60" id="Jh4-CP-CdV"/>
                            <constraint firstAttribute="centerX" secondItem="yRX-x4-CB7" secondAttribute="centerX" id="Jzp-uL-CNw"/>
                            <constraint firstItem="UBD-yd-17O" firstAttribute="top" secondItem="yRX-x4-CB7" secondAttribute="bottom" constant="40" id="Piz-r7-N60"/>
                            <constraint firstAttribute="centerX" secondItem="o0f-Tu-BfG" secondAttribute="centerX" id="QWr-bo-eK3"/>
                            <constraint firstAttribute="centerX" secondItem="daO-AL-DkY" secondAttribute="centerX" id="Rc8-cm-p4W"/>
                            <constraint firstAttribute="centerX" secondItem="UBD-yd-17O" secondAttribute="centerX" id="WQp-bU-l2i"/>
                            <constraint firstItem="yRX-x4-CB7" firstAttribute="top" secondItem="daO-AL-DkY" secondAttribute="bottom" constant="10" id="mma-ue-2Ir"/>
                            <constraint firstItem="daO-AL-DkY" firstAttribute="top" secondItem="o0f-Tu-BfG" secondAttribute="bottom" constant="40" id="q42-7G-QM0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="视频倾斜" id="GFJ-kB-wwA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tiltSegment" destination="yRX-x4-CB7" id="uoe-jD-a8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pa-4g-kh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.5" y="406.5"/>
        </scene>
        <!--添加子标题-->
        <scene sceneID="iRq-6O-c8j">
            <objects>
                <viewController id="Q3N-Xy-dfW" customClass="AddSubTitleController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80o-dx-X13"/>
                        <viewControllerLayoutGuide type="bottom" id="qNL-g4-EZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZaA-pg-SHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIe-vZ-pHX">
                                <rect key="frame" x="142" y="104" width="90" height="30"/>
                                <state key="normal" title="点击添加视频">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addVideoClick:" destination="Q3N-Xy-dfW" eventType="touchUpInside" id="JRX-k7-MjC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入子标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOz-Yd-7Y0">
                                <rect key="frame" x="145" y="174" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ct-dz-PUh">
                                <rect key="frame" x="40" y="205" width="295" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyG-dG-J3K">
                                <rect key="frame" x="158" y="275" width="60" height="30"/>
                                <state key="normal" title="导出视频">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="videoOutputClick:" destination="Q3N-Xy-dfW" eventType="touchUpInside" id="pCF-0h-qYz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sIe-vZ-pHX" firstAttribute="top" secondItem="80o-dx-X13" secondAttribute="bottom" constant="40" id="AJp-nx-5Fw"/>
                            <constraint firstItem="9Ct-dz-PUh" firstAttribute="top" secondItem="VOz-Yd-7Y0" secondAttribute="bottom" constant="10" id="Hhd-ia-7s1"/>
                            <constraint firstItem="9Ct-dz-PUh" firstAttribute="leading" secondItem="ZaA-pg-SHD" secondAttribute="leading" constant="40" id="M02-hS-RQR"/>
                            <constraint firstAttribute="trailing" secondItem="9Ct-dz-PUh" secondAttribute="trailing" constant="40" id="RK2-DN-eVm"/>
                            <constraint firstAttribute="centerX" secondItem="sIe-vZ-pHX" secondAttribute="centerX" id="WMG-iL-4va"/>
                            <constraint firstAttribute="centerX" secondItem="9Ct-dz-PUh" secondAttribute="centerX" id="Z38-Xg-gFB"/>
                            <constraint firstItem="ZyG-dG-J3K" firstAttribute="top" secondItem="9Ct-dz-PUh" secondAttribute="bottom" constant="40" id="dgh-mW-VQP"/>
                            <constraint firstAttribute="centerX" secondItem="VOz-Yd-7Y0" secondAttribute="centerX" id="pAb-gN-2OH"/>
                            <constraint firstItem="VOz-Yd-7Y0" firstAttribute="top" secondItem="sIe-vZ-pHX" secondAttribute="bottom" constant="40" id="sjv-eb-hnJ"/>
                            <constraint firstAttribute="centerX" secondItem="ZyG-dG-J3K" secondAttribute="centerX" id="wTo-7G-UBP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加子标题" id="LgO-C4-BQ0"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="subTitleTextField" destination="9Ct-dz-PUh" id="KUE-wd-Rxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixN-PK-GHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.5" y="1227.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v4a-n9-1no">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5j7-XE-jbB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRs-Lj-ZUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="99H-qn-QzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDG-SS-bhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame-1" width="1280" height="1280"/>
        <image name="Frame-2" width="1280" height="1280"/>
        <image name="Frame-3" width="1280" height="1280"/>
    </resources>
</document>
